<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ref.css">
</head>
<body>
    <div class="tudo">
    <h1>Referências utilizadas (imagens e textos)</h1>
    <h2>Sites usados:

        https://franciscanos.org.br/vidacrista/calendario/sao-raimundo-nonato/#gsc.tab=0
        
        https://saoraimundononato.pi.gov.br/portal/procissao-e-missa-encerra-os-festejos-de-sao-raimundo-nonato/img-20170822-wa0063/
        
        https://saoraimundononato.pi.gov.br/portal/mistura-de-luz-cores-e-vozes-encanta-a-todos-na-abertura-de-um-sonho-de-natal/
        
        https://www.saoraimundo.com/sao-raimundo-nonato/
        
        https://lupa1.com.br/blogs/tony/cidade-de-sao-raimundo-nonato-completa-109-anos-de-emancipacao-politica-7275.html/
        
        https://www.saoraimundo.com/lazer-saude-e-esporte-voce-encontra-no-verdes-ball-em-sao-raimundo-nonato/
        
        https://www.saoraimundo.com/sob-criticas-e-elogios-praca-do-relogio-passa-por-reformas-e-ganha-novo-formato/
        
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fegbertoaraujo%2F15793509758&psig=AOvVaw36YAzatMK34EuT6Eda9Uoj&ust=1685723912005000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKD3oajBov8CFQAAAAAdAAAAABAD
        
        https://vitruvius.com.br/revistas/read/arquiteturismo/08.094-095/5421
        
        https://www.youtube.com/watch?v=MmGsxNi7Oh8
        
        http://www.blogdabau.com.br/2019/12/festa-do-branco-em-sao-raimundo-nonato.html
        
        https://saoraimundononato.pi.gov.br/portal/aniversario-de-105-de-sao-raimundo-nonato-foi-um-sucesso/</h2>
    </div>
</body>
</html>